<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p {
            width: 100%;
            height: 900px;
            background-color: aliceblue;
            display: flex;
            flex-direction: column; 
            justify-content: flex-start;
            border-radius: 10px;
            padding: 20px;
        }

        .p2 {
            width: 98%;
            height: 40px;
            background-color: lightgrey;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            text-align: center;
            margin: 0;
        }

        h3 {
            text-align: center;
            margin-top: 20px; 
        }

        .img1 {
            height: 350px;
            width: 270px;
            background-color: white;
            border: 2px solid gray;
            border-radius: 20px;
            display: flex;
            flex-direction: column; 
            justify-content: flex-start;
            align-items: center;
            padding-top: 10px;
        }

        .img {
            width: 50%; 
            border-radius: 15px;
        }

        .images-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap; 
        }
        .f{
            margin-top: 10px;
            margin-left: 36%;
            gap: 10px;
        }
        .bicon {
            margin-right: 5px;
            height: 35px;
            width: 35px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: white;
        }

        .icon {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="p2"><h2>STAR SANDWICH</h2></div>
        <h3>MENU VARIAN</h3>
        <div class="images-container">
            <div class="img1">
                <img src="https://i.imgur.com/CuDldEt_d.png?maxwidth=520&shape=thumb&fidelity=high" class="img">
                <h4>SANDWICH ANGGUR</h4>
                <h4>Rp.7.500</h4>
                <a href=""><button>BUY</button></a>
            </div>
            <div class="img1">
                <img src="https://i.imgur.com/CuO8eo8_d.png?maxwidth=520&shape=thumb&fidelity=high" class="img">
                <h4>SANDWICH STRAWBERRY</h4>
                <h4>Rp.7.500</h4>
                <a href=""><button>BUY</button></a>

            </div>
            <div class="img1">
                <img src="https://i.imgur.com/xVCmHKY_d.png?maxwidth=520&shape=thumb&fidelity=high" class="img">
                <h4>SANDWICH KIWI</h4>
                <h4>Rp.7.500</h4>
                <a href=""><button>BUY</button></a>

            </div>
            <div class="img1">
                <img src="https://i.imgur.com/EFneqKI_d.png?maxwidth=520&shape=thumb&fidelity=high" class="img">
                <h4>MIX SANDWICH</h4>
                <h4>Rp.8.000</h4>
                <a href=""><button>BUY</button></a>
            </div>
        </div>
       <div class="f">
         <h2>CONTACT US</h2>
         <a href="https://api.whatsapp.com/send/?phone=%2B6285691801623&text&type=phone_number&app_absent=0" ><button class="bicon"><img src="https://cdn1.iconfinder.com/data/icons/apps-8/64/whatsapp-wa-apps-platform-512.png" class="icon"></button></a>
         <a href="https://www.instagram.com/tristan.2277/#" ><button class="bicon"><img src="https://cdn1.iconfinder.com/data/icons/apps-8/64/instagram-ig-apps-platform-128.png" class="icon"></button></a>
         </div>
    </div>
</body>
</html>                                                                                                                                                                                                       
